1] update API 
        http://localhost:5000/api/users/:id
        body

                "firstName": "Raj",
                "lastName": "Sharma",
                "mobileNo": "9000000001",
                "role": "Admin"

        Reponse : 
            {
                    "_id": "69a994b438f417bace5d27bf",
                    "firstName": "Yash",
                    "lastName": "Ahirrao",
                    "mobileNo": "1234567890",
                    "role": "Admin",
                    "isActive": true
            }

2] get all field selector API (Protected - Field Owner, Admin)
        GET http://localhost:5000/api/field-owner/selectors

        Headers:
            Authorization: Bearer <your_jwt_token>

        Response: 
           {
                "data": [
               {
                        "_id": "69a87718f30bf72e0f978ba7",
                        "firstName": "Vaishnav",
                        "lastName": "Kadam",
                        "mobileNo": "0000000002",
                        "role": "Field Selector"
                }
            ]
        }
